# courier-tracking-service

./: README.md  pom.xml
docker/: docker-compose.yml
postman-collection/: courier-tracking-service.postman_collection.json
src/main/java/com/furkantufan/courier/tracking/: CourierTrackingServiceApplication.java  DataLoaderProcessor.java
src/main/java/com/furkantufan/courier/tracking/common/aop/: PerformanceMonitoringAspect.java
src/main/java/com/furkantufan/courier/tracking/common/async/: AsyncConfiguration.java  ThreadProperties.java
src/main/java/com/furkantufan/courier/tracking/common/cache/: RedisConfiguration.java
src/main/java/com/furkantufan/courier/tracking/common/config/i18n/: MessageSourceConfiguration.java
src/main/java/com/furkantufan/courier/tracking/common/config/mapstruct/: DefaultMapStructConfiguration.java
src/main/java/com/furkantufan/courier/tracking/common/config/swagger/: OpenApiConfiguration.java  SwaggerProperties.java
src/main/java/com/furkantufan/courier/tracking/common/entity/: BaseEntity.java
src/main/java/com/furkantufan/courier/tracking/common/enums/: Caches.java
src/main/java/com/furkantufan/courier/tracking/common/exception/: BaseException.java  ExceptionDetailDto.java  ExceptionDetailDtoHolder.java  GlobalExceptionHandler.java
src/main/java/com/furkantufan/courier/tracking/common/util/: DateUtil.java  JsonUtil.java
src/main/java/com/furkantufan/courier/tracking/configuration/: StorePropertiesConfiguration.java
src/main/java/com/furkantufan/courier/tracking/controller/: CourierController.java  StoreController.java
src/main/java/com/furkantufan/courier/tracking/data/: CourierStoreCache.java
src/main/java/com/furkantufan/courier/tracking/data/dto/: CourierDistanceDto.java  CourierDto.java  CourierLocationDto.java  LocationDto.java  StoreDto.java
src/main/java/com/furkantufan/courier/tracking/data/request/: CourierLocationRequest.java  CourierRequest.java
src/main/java/com/furkantufan/courier/tracking/distance/: DistanceCalculator.java  DistanceCalculatorStrategy.java  EuclideanDistanceCalculator.java  HaversineDistanceCalculator.java
src/main/java/com/furkantufan/courier/tracking/entity/: Courier.java  CourierLocation.java  Store.java  StoreEntrance.java
src/main/java/com/furkantufan/courier/tracking/exception/: CourierException.java  StoreNotFoundException.java
src/main/java/com/furkantufan/courier/tracking/handler/: CourierLocationChangeEventHandler.java
src/main/java/com/furkantufan/courier/tracking/mapper/: CourierMapper.java  StoreEntranceMapper.java  StoreMapper.java
src/main/java/com/furkantufan/courier/tracking/repository/: CacheRepository.java  CourierLocationRepository.java  CourierRepository.java  StoreEntranceRepository.java  StoreRepository.java
src/main/java/com/furkantufan/courier/tracking/service/: CacheService.java  CourierService.java  StoreEntranceService.java  StoreService.java
src/main/resources/: application.yml  couriers.json  open-api.properties
src/main/resources/i18n/: messages_tr.properties
src/test/java/com/furkantufan/courier/tracking/data/: CourierData.java  StoreData.java  StoreEntranceData.java
src/test/java/com/furkantufan/courier/tracking/handler/: CourierLocationChangeEventHandlerTest.java
src/test/java/com/furkantufan/courier/tracking/service/: CacheServiceTest.java  CourierServiceTest.java  StoreEntranceServiceTest.java  StoreServiceTest.java
