swagger.api-path=/v3/api-docs

swagger.contact.name=Furkan TUFAN
swagger.contact.email=furkantufan0127@gmail.com

swagger.info.title=Welcome to Courier Tracking Service Api Documentation
swagger.info.description=Courier Tracking Service Api Swagger Documentation
swagger.info.version=3.0